# PatchSharp

./: ApplyPatchV4A.slnx  CLAUDE.md  LICENSE  PatchSharp.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/superpowers/plans/: 2026-03-18-applypatch-strreplace.md
docs/superpowers/specs/: 2026-03-18-applypatch-strreplace-design.md
src/ApplyPatch/: ApplyPatch.cs  ApplyPatch.csproj  PatchApplyException.cs
src/ApplyPatch/Internal/: Chunk.cs  ChunkApplier.cs  ContextMatcher.cs  DiffParser.cs  NewlineHelper.cs  StrReplaceParser.cs
src/ApplyPatchV4A/: ApplyPatch.cs  ApplyPatchV4A.csproj  PatchApplyException.cs
src/ApplyPatchV4A/Internal/: Chunk.cs  ChunkApplier.cs  ContextMatcher.cs  DiffParser.cs  NewlineHelper.cs
src/PatchSharp/: ApplyPatch.cs  PatchApplyException.cs  PatchSharp.csproj
src/PatchSharp/Internal/: Chunk.cs  ChunkApplier.cs  ContextMatcher.cs  DiffParser.cs  NewlineHelper.cs  StrReplaceParser.cs
tests/ApplyPatch.Tests/: AnchorTests.cs  ApplyBasicTests.cs  ApplyPatch.Tests.csproj  CreateTests.cs  EdgeCaseTests.cs  EofTests.cs  ErrorTests.cs  FuzzyMatchingTests.cs  StrReplaceTests.cs
tests/ApplyPatchV4A.Tests/: AnchorTests.cs  ApplyBasicTests.cs  ApplyPatchV4A.Tests.csproj  CreateTests.cs  EdgeCaseTests.cs  EofTests.cs  ErrorTests.cs  FuzzyMatchingTests.cs
tests/PatchSharp.Tests/: AnchorTests.cs  ApplyBasicTests.cs  CodexScenarioTests.cs  CreateTests.cs  EdgeCaseTests.cs  EofTests.cs  ErrorTests.cs  FuzzyMatchingTests.cs  PatchSharp.Tests.csproj  StrReplaceTests.cs
