<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>ApplyPatch</PackageId>
    <Description>Apply patch format diffs to text content (V4A and StrReplace formats)</Description>
    <PackageTags>openai;v4a;str-replace;patch;diff</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApplyPatch.Tests" />
  </ItemGroup>

</Project>
